# YouTubeByRxA

./: README.md
app/: build.gradle
app/src/androidTest/java/com/and/pd/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/and/pd/youtubebyrxa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/pd/myapplication/: MainActivity.java  PlayerActivity.java  VideoItem.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/java/com/and/pd/youtubebyrxa/: Change.java  MainActivity.java  PlayVideoActivity.java  VideoYoutube.java  VideoYoutubeAdapter.java  YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  row_video_youtube.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/and/pd/myapplication/: ExampleUnitTest.java
app/src/test/java/com/and/pd/youtubebyrxa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
